% Features
% --------
% Circle
% Shield
% Cross
% Star
% Letter
% Animal
% Stripe

realmadrid <- letter.
barcelona <- shield.
barcelona <- letter.
barcelona <- cross.
barcelona <- stripe.
bayermunchen <- circle.
bayermunchen <- letter.
chelsea <- circle.
chelsea <- letter.
chelsea <- animal.
benfica <- circle.
benfica <- shield.
benfica <- letter.
benfica <- animal. 
benfica <- stripe.
atleticomadrid <- shield.
atleticomadrid <- star.
atleticomadrid <- animal.
atleticomadrid <- stripe.
schalke <- circle.
schalke <- letter.
arsenal <- shield.
arsenal <- letter.
porto <- circle.
porto <- shield.
porto <- letter.
porto <- animal.
united <- shield. 
united <- letter.
united <- animal.
dordmund <- circle.
dordmund <- letter.
valencia <- shield.
valencia <- letter. 
valencia <- animal. 
valencia <- stripe.
psg <- circle. 
psg <- letter. 
manchestercity <- shield.
manchestercity <- animal.
manchestercity <- letter.
manchestercity <- star.
manchestercity <- stripe.
leverkusen <- letter.
leverkusen <- animal.
shakhtar <- letter.
bayerleverkusen <- cross.
bayerleverkusen <- animal. 
bayerleverkusen <- letter.
basel <- shield. 
basel <- letter. 
basel <- star.
tottenham <- animal. 
tottenham <- letter.
zenit <- letter.
milan <- stripe.
milan <- letter.
milan <- cross.
juventus <- stripe.
juventus <- animal.
lyon <- letter.
lyon <- animal.
lyon <- shield.
inter <- circle.
inter <- letter.
napoli <- letter.
olympiacos <- letter.
olympiacos <- circle.
olympiacos <- star.
ajax <- letter.
ajax <- circle.
sevilla <- shield.
sevilla <- letter.
sevilla <- stripe.
dynamo <- letter.
dynamo <- star.
psv <- letter.
psv <- stripe.
rubin <- letter.
rubin <- circle.
rubin <- animal.
cska <- letter.
cska <- shield.
cska <- star.
marseille <- star.
marseille <- letter.
sporting <- animal.
sporting <- shield.
sporting <- stripe.
athletic <- shield.
athletic <- letter.
athletic <- stripe.
villareal <- letter.
villareal <- circle.
braga <- shield.
braga <- letter.
galatasaray <- star.
galatasaray <- letter.
lazio <- shield.
lazio <- letter.
lazio <- animal.
az <- letter.
anderlecht <- stripe.
anderlecht <- letter.
anderlecht <- star.
liverpool <- animal.
liverpool <- letter.
liverpool <- shield.
metalist <- stripe.
metalist <- animal.
metalist <- letter.
twente <- shield.
twente <- letter.
twente <- animal.
salzburg <- letter.
salzburg <- shield.
salzburg <- animal.
viktoria <- shield.
viktoria <- letter.
viktoria <- stripe.
hannover <- circle.
hannover <- letter.
kobenhavn <- circle.
kobenhavn <- animal.
kobenhavn <- letter.
paok <- stripe.
paok <- shield.
paok <- letter.
malaga <- shield.
malaga <- stripe.
malaga <- letter.
steaua <- shield.
steaua <- star.
steaua <- stripe.
steaua <- letter.

esp <- realmadrid ; barcelona ; atleticomadrid ; valencia ; athletic ; villareal ; malaga.
ger <- bayernmunchen ; schalke ; dortmund ; leverkusen ; hannover.
eng <- chelsea ; arsenal; united; manchestercity; tottenham; liverpool.
por <- benfica ; porto ; sporting ; braga.
fra <- psg ; lyon ; marseille.
ukr <- shakhtar; dynamo; metalist.
sui <- basel.
rus <- zenit; rubin; cska.
ita <- milan; juventus; inter; napoli; lazio.
gre <- olympiacos; paok.
ned <- ajax; psv; az; twente.
tur <- galatasaray.
bel <- anderlecht.
aut <- salzburg.
cze <- viktoria.
den <- kobenhavn.
rou <- steaua.

esp <- 1/20.
ger <- 1/18.
eng <- 1/20.
por <- 1/18.
fra <- 1/20.
ukr <- 1/14.
sui <- 1/10.
rus <- 1/16.
ita <- 1/20.
gre <- 1/18.
ned <- 1/18.
tur <- 1/18.
bel <- 1/16.
aut <- 1/10.
cze <- 1/16.
den <- 1/12.
rou <- 1/18.

